# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-23 02:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Farm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('farm_id', models.CharField(max_length=50)),
                ('pi_stat', models.CharField(max_length=50)),
                ('temp', models.IntegerField()),
                ('hum', models.IntegerField()),
            ],
            options={
                'db_table': 'Farm_table',
            },
        ),
    ]
